[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/cat_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/cat.tscn" id="2_cat"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_bg"]
[ext_resource type="PackedScene" path="res://scenes/options.tscn" id="4_opt"]

[node name="CatWorld" type="Node2D"]
texture_filter = 1
script = ExtResource("1_world")

[node name="Background" type="Parallax2D" parent="."]
z_index = -100
script = ExtResource("3_bg")

[node name="Tiles" type="Node2D" parent="."]

[node name="Things" type="Node2D" parent="."]

[node name="Cat" parent="." instance=ExtResource("2_cat")]

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"
bus = &"Sound"

[node name="Water" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.62)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CoinLabel" type="Label" parent="HUD"]
offset_left = 18.0
offset_top = 12.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.24, 0.24, 0.34, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Coins: 0"

[node name="MessageLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.95, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.24, 0.24, 0.34, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hearts" type="HBoxContainer" parent="HUD"]
offset_left = 18.0
offset_top = 54.0
offset_right = 300.0
offset_bottom = 90.0
theme_override_constants/separation = 4

[node name="Keys" type="HBoxContainer" parent="HUD"]
offset_left = 18.0
offset_top = 96.0
offset_right = 300.0
offset_bottom = 132.0
theme_override_constants/separation = 4

[node name="Options" parent="." instance=ExtResource("4_opt")]
