[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_check"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel_tiles.png" id="2_tiles"]

[sub_resource type="RectangleShape2D" id="Shape_check"]
size = Vector2(16, 18)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_check")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tiles")
region_enabled = true
region_rect = Rect2(198, 90, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_check")
