[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel_tiles.png" id="2_tiles"]

[sub_resource type="CircleShape2D" id="Shape_coin"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_coin")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tiles")
region_enabled = true
region_rect = Rect2(198, 126, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_coin")
