[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_ball"]
[ext_resource type="Texture2D" path="res://assets/sprites/fireball.png" id="2_ball"]

[sub_resource type="CircleShape2D" id="Shape_ball"]
radius = 4.0

[sub_resource type="CircleShape2D" id="Shape_hit"]
radius = 6.0

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_ball")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_ball")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("Shape_hit")
