[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/mushroom.gd" id="1_mush"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixel_tiles.png" id="2_tiles"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="Shape_hit"]
size = Vector2(16, 18)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_mush")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tiles")
region_enabled = true
region_rect = Rect2(144, 108, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_body")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(0, 13)
collision_mask = 1

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("Shape_hit")
